<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>من نحن - إبراز فيزيون</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <h2 class="logo">إبراز فيزيون</h2>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="about.html">من نحن</a>
    </nav>
  </header>

  <section class="about">
    <h1>من نحن</h1>
    <p>
      نحن في شركة إبراز فيزيون متخصصون في إنتاج الفيديوهات باحترافية وجودة عالية.
      هدفنا إبراز أفكاركم ورؤيتكم بأفضل صورة.
    </p>
  </section>

  <footer>
    <p>© 2025 إبراز فيزيون - جميع الحقوق محفوظة</p>
  </footer>

</body>
</html>
