<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>إبراز فيزيون</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <h2 class="logo">إبراز فيزيون</h2>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="about.html">من نحن</a>
    </nav>
  </header>

  <section class="videos">
    <h1>أعمالنا</h1>
    <p>شاهد بعض نماذج الفيديو من إنتاج شركتنا</p>
    <div class="video-gallery">
      <video controls>
        <source src="videos/work1.mp4" type="video/mp4">
        متصفحك لا يدعم الفيديو.
      </video>
      <video controls>
        <source src="videos/work2.mp4" type="video/mp4">
      </video>
    </div>
  </section>

  <footer>
    <p>© 2025 إبراز فيزيون - جميع الحقوق محفوظة</p>
  </footer>

</body>
</html>
