body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  direction: rtl;
  background: #f9f9f9;
  color: #333;
}

/* الهيدر */
header {
  background: #004aad;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
}
header nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
.logo {
  font-size: 20px;
  font-weight: bold;
}

/* قسم الفيديوهات */
.videos {
  padding: 30px;
  text-align: center;
}
.video-gallery {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
video {
  width: 400px;
  border-radius: 10px;
  box-shadow: 0px 3px 10px rgba(0,0,0,0.2);
}

/* صفحة من نحن */
.about {
  padding: 50px;
  text-align: center;
}

/* الفوتر */
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}
